<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jack and Jill</title>
    <!-- Boostrap Include -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- jQuery Include -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        #BlackBox {
            width: 150px;
            height: 150px;
            background-color: black;
            position: absolute;
            left: 300px;
            top: 800px;
        }
        #RainBox {
            width: 1950px;
            height: 150px;
            background-color: darkblue;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #greyBox {
            width: 300px;
            height: 950px;
            background-color: grey;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #BlueBox {
            width: 1950px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 0px;
            top: 100px;
            opacity: 0;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-12">
            <div id="BlackBox"></div>
            <div id="greyBox"></div>
            <div id="BlueBox"></div>
            <div id="RainBox"></div>
        </div>
    </div>


</div>

<!-- Bootstrap Include -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script>
    //hide the blue box
    //$(document).ready(function(){
    //$("#blueBox").hide(2000);
    //});
    $(document).ready(function () {
        $("#BlackBox").click(function () {
            $("#BlackBox").animate({
                opacity: '1',
                height: '150',
                width: '150',
                top: '800',
            });
            $("#BlackBox").animate({
                opacity: '1',
                height: '150',
                width: '150',
                top: '700',
            });
            $("#BlackBox").animate({
                opacity: '1',
                height: '150',
                width: '150',
                top: '600',
            });
            $("#BlackBox").animate({
                opacity: '1',
                height: '150',
                width: '150',
                top: '500',
            });
            $("#BlackBox").animate({
                opacity: '1',
                height: '150',
                width: '150',
                top: '400',
            });
            $("#BlackBox").animate({
                opacity: '1',
                height: '150',
                width: '150',
                top: '300',
            });
            $("#BlackBox").animate({
                opacity: '1',
                height: '150',
                width: '150',
                top: '200',
            });
            $("#BlackBox").animate({
                opacity: '1',
                height: '150',
                width: '150',
                top: '100',
            });
            $("#BlackBox").animate({
                opacity: '1',
                height: '150',
                width: '150',
                top: '0',
            });
            $("#BlueBox").click(function({
                opacity: '1',
                height: '100',
                width: '1950',
                top: '100',
            });
            $("#BlueBox").animate({
                opacity: '1',
                height: '100',
                width: '1950',
                top: '100',
            });
        });
    });

</script>
</body>
</html>